<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPO</title>
    <link rel="stylesheet" href="ademo.css">

</head>

<body>
    <!-- header and navbar -->
    <header class="navheader">
        <div class="navhd">
            <h1>TEMPO</h1>
        </div>
        <nav>
            <ul class="ul">
                <li> <a href="#Home">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#section2">Services</a></li>

                <li> <a href="#section3">Portfolio</a></li>
                <li>
                    <select class="drp">
                        <option value=""><a href="#">dropdown</a></option>
                        <option value=""><a href="#">Profile</a></option>
                        <option value=""><a href="#">Projects</a></option>
                        <option value=""><a href="#">Hosting</a></option>
                        <option value=""><a href="#">Spaces</a></option>
                    </select>
                </li>
                <li> <a href="#section4">Team</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#section5">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- back ground-image -->
        <div class="bg-img">
            <img src="hero-bg.jpg" alt="error">
        </div>
        <!-- section1 -->
        <section id="section1">
            <div class="title">
                <div>
                    <p class="btn" id="Home">Welcome to <b>Tempo</b></p>
                </div>
                <br>
                <div>
                    <h1>WE'RE CREATIVE AGENCY</h1>
                </div>
                <br>
                <div>
                    <p>We are team of talented designers making websites with bootstrap</p>
                </div><br>
                <div><button type="submit">GET STARTED</button></div>
            </div>
        </section>
        <!-- section2 -->
        <section id="section2">
            <div class="servicepart">
                <div>
                    <button> SERVICES</button>
                </div><br>
                <div>
                    <h1>We do offer awesome <b>Services</b></h1>
                </div><br>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur odit, sed quasi,
                        dolores accusamus expedita debitis iste eaque, sit repellendus officiis asper</p>
                </div>
            </div>
            <!-- section2 4 boxes -->
            <div class="serviceflex">
                <div id="box1">
                    <img src="a1.png" alt="icon">
                    <h1>Lorem ipsum </h1>
                    <br>
                    <p>explicabo, culpa, cum quam impedit placeat natusi culpa, cum quam impedit</p>

                </div>
                <div id="box2">
                    <img src="a2.png" alt="icon">
                    <h1>dolor sit</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit culpa, cum quam impedit</p>

                </div>
                <div id="box3">
                    <img src="a3.png" alt="icon">
                    <h1>amet consectetur</h1><br>
                    <p>ipsum dolor sit amet, consectetur adipisicing elit.Exped culpa, cum quam impedit</p>

                </div>
                <div id="box4">
                    <img src="a4.png" alt="icon">
                    <h1>adipisicing elit.</h1><br>
                    <p>Amet facere, harum sunt iste exercitation emodio culpa, cum quam impedit </p>

                </div>
            </div>
        </section>
        <!-- section3 -->
        <section id="section3">
            <div class="portfolio">
                <div class="portfoliobutton">
                    <button> PORTFOLIO</button>
                </div><br>
                <div>
                    <h1>Check our <b>Portfolio</b></h1>
                </div><br>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur odit, sed quasi,
                        dolores accusamus expedita debitis iste eaque, sit repellendus officiis asper</p>
                </div>
                <br>
                <div class="portfolio_a">
                    <a href=""><button>All</button></a>
                    <a href=""><button>App</button></a>
                    <a href=""><button>Card</button></a>
                    <a href=""><button>Web</button></a>
                </div>
            </div>
            <div class="portfimg">
                <div>
                    <img src="portfolio-1.jpg" alt="pic">
                    <img src="portfolio-2.jpg" alt="pic">
                    <img src="portfolio-3.jpg" alt="pic">

                </div>
                <div>
                    <img src="portfolio-4.jpg" alt="pic">
                    <img src="portfolio-5.jpg" alt="pic">
                    <img src="portfolio-6.jpg" alt="pic">
                </div>
                <div>
                    <img src="portfolio-7.jpg" alt="pic">
                    <img src="portfolio-8.jpg" alt="pic">
                    <img src="portfolio-9.jpg" alt="pic">
                </div>
            </div>
        </section>
        <!-- section4 -->
        <section id="section4">
            <div class="teamtext">
                <div>
                    <button> TEAM</button>
                </div><br>
                <div>
                    <h1>Our Hardworking <b>Team</b></h1>
                </div><br>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur odit, sed quasi,
                        dolores accusamus expedita debitis iste eaque, sit repellendus officiis asper</p>
                </div>
            </div>
            <!-- section4 4 team member -->
            <div class="members">
                <div class="t1">
                    <div>
                        <img src="team-1.jpg" alt="team">
                    </div>
                    <div id="t2">
                        <h1>Walter White</h1>
                        <p>Cheif Executive Officer</p>
                    </div>
                </div>
                <div class="t1">
                    <div>
                        <img src="team-2.jpg" alt="team">
                    </div>
                    <div id="t2">
                        <h1>Sarah Johnson</h1>
                        <p>Product Manager</p>
                    </div>
                </div>
                <div class="t1">
                    <div>
                        <img src="team-3.jpg" alt="team">
                    </div>
                    <div id="t2">
                        <h1>William Anderson</h1>
                        <p>CTO</p>
                    </div>
                </div>
                <div class="t1">
                    <div>
                        <img src="team-4.jpg" alt="team">
                    </div>
                    <div id="t2">
                        <h1>Amanda Jepson</h1>
                        <p>Accountant</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section5 -->
        <section id="section5">
            <div class="contactus">
                <div>
                    <button>CONTACT</button>
                </div><br>
                <div>
                    <h1>Contact <b>Us</b></h1>
                </div><br>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur odit, sed quasi,
                        dolores accusamus expedita debitis iste eaque, sit repellendus officiis asper</p>
                </div>
            </div>
            <div class="loc"></div>
            <!-- section5 form description -->
            <div class="footer">
                <div class="details">
                    <div class="l">
                        <div><img src="loca.png" alt=""></div>
                        <div>
                            <h3> Location:</h3>
                            <p>A 108 Adam Street, New York, NY 459822</p>
                        </div>
                    </div>
                    <br>
                    <div class="l">
                        <div><img src="em.png" alt=""></div>
                        <div>
                            <h3>Email:</h3>
                            <p>info@gmial.com</p>
                        </div>
                    </div>
                    <br>
                    <div class="l">
                        <div><img src="cal.png" alt=""></div>
                        <div>
                            <h3>Call:</h3>
                            <p>+1 5603 259832 55s</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <input type="text" name="" id="nm" placeholder="Your Name">
                    <input type="email" name="" id="em" placeholder="Your email"><br><br>
                    <input type="text" name="" id="sb" placeholder="Subject"><br><br>
                    <textarea name="" id="msg" cols="100" rows="10" placeholder="Message"></textarea><br><br>
                    <button type="submit">Send Message</button><br><br>


                </div>

        </section>
    </main>
</body>

</html>